﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7EC91BC3-4149-E60C-78E2-62E43ACBDC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EC91BC3-4149-E60C-78E2-62E43ACBDC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC91BC3-4149-E60C-78E2-62E43ACBDC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC91BC3-4149-E60C-78E2-62E43ACBDC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC91BC3-4149-E60C-78E2-62E43ACBDC4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
